# Nexkon

./: README.md  pom.xml
lib/docx4j-VERSION_11_5_8/: CHANGELOG.md  RELEASE_HOWTO.md  pom.xml
lib/docx4j-VERSION_11_5_8/docs/: Docx4j_GettingStarted.docx  Docx4j_GettingStarted.html  Docx4j_GettingStarted_Chinese_simplified.html  Docx4j_GettingStarted_Chinese_traditional.html  Docx4j_GettingStarted_Espagnol.html  Docx4j_GettingStarted_Francais.html  Docx4j_GettingStarted_German.html  Docx4j_GettingStarted_Hindi.html  Docx4j_GettingStarted_Japanese.html  Docx4j_Russian.html  HOWTO_translate.txt
lib/docx4j-VERSION_11_5_8/docs/developer/: IKVM_notes.txt  OpenDoPE boolean semantics.docx  w14_checkbox.txt
lib/docx4j-VERSION_11_5_8/docx4j-JAXB-MOXy/: pom.xml
lib/docx4j-VERSION_11_5_8/docx4j-JAXB-ReferenceImpl/: pom.xml
lib/docx4j-VERSION_11_5_8/docx4j-core/: pom.xml
lib/docx4j-VERSION_11_5_8/docx4j-core-tests/: pom.xml
lib/docx4j-VERSION_11_5_8/docx4j-core-tests/src/test/java/org/docx4j/: AstralCharacterHandling.java  ParentFixTest.java  XmlUtilsDeepCopyTest.java
lib/docx4j-VERSION_11_5_8/docx4j-core-tests/src/test/java/org/docx4j/fonts/: RunFontSelectorArabicTest.java  RunFontSelectorCalibriCheckBoxTest.java  RunFontSelectorChinese2Test.java  RunFontSelectorJapaneseTest.java  RunFontSelectorRussian1Test.java  RunFontSelectorRussian2Test.java
lib/docx4j-VERSION_11_5_8/docx4j-core-tests/src/test/java/org/docx4j/model/: PropertyResolverEffectivePPrFromExpressTest.java  (+2 more)
lib/docx4j-VERSION_11_5_8/docx4j-core-tests/src/test/resources/OpenDoPE/: escaped-xhtml.xml  image-in-repeat.xml  xhtml-in-repeat.xml
lib/docx4j-VERSION_11_5_8/docx4j-core-tests/src/test/resources/parts/: [Content_Types].xml  app.xml  document_altContent.xml  settings.xml
lib/docx4j-VERSION_11_5_8/docx4j-core-tests/src/test/resources/xhtml/: block-level-lots.xhtml  inheritance-no-dtd.html  inheritance.html
lib/docx4j-VERSION_11_5_8/docx4j-core/src/main/antlr/: XPathEnhancer.g  XPathEnhancer.tokens
lib/docx4j-VERSION_11_5_8/docx4j-core/src/main/java/org/docx4j/: Docx4J.java  TextUtils.java  UnitsOfMeasurement.java  XmlUtils.java
lib/docx4j-VERSION_11_5_8/docx4j-core/src/main/java/org/pptx4j/: Pptx4jException.java
lib/docx4j-VERSION_11_5_8/docx4j-diffx/: pom.xml
lib/docx4j-VERSION_11_5_8/docx4j-diffx/src/main/java/: module-info.java
lib/docx4j-VERSION_11_5_8/docx4j-export-fo/: pom.xml
lib/docx4j-VERSION_11_5_8/docx4j-export-fo/historical/: pom.xml.historical
lib/docx4j-VERSION_11_5_8/docx4j-samples-docx-diffx/: pom.xml
lib/docx4j-VERSION_11_5_8/docx4j-samples-docx-diffx/sample-docs/: test.docx  test2.docx
lib/docx4j-VERSION_11_5_8/docx4j-samples-docx-diffx/src/main/java/: module-info.java
lib/docx4j-VERSION_11_5_8/docx4j-samples-docx4j/: pom.xml
lib/docx4j-VERSION_11_5_8/docx4j-samples-docx4j/sample-docs/: Symbol Fonts Iteration.docx
lib/docx4j-VERSION_11_5_8/docx4j-samples-glox4j/sample-docs/: LICENSE.txt
lib/docx4j-VERSION_11_5_8/docx4j-samples-resources/src/main/resources/: custom-preprocessor.xslt  docx4j.properties  jaxb.properties.MOXy  logback.xml
lib/docx4j-VERSION_11_5_8/etc/: build.xml  commons-vfs.patch
lib/docx4j-VERSION_11_5_8/xsd/: license.html  sections.xsd  word2003xmlto2006.xsd
lib/docx4j-VERSION_11_5_8/xsd/FopConfig/: Sample.xml  fop.xsd
lib/docx4j-VERSION_11_5_8/xsd/OpenDoPE/: components.xsd  conditions.xsd  xpaths.xsd
lib/docx4j-VERSION_11_5_8/xsd/customXml/: shared-customXmlSchemaProperties.xsd
lib/docx4j-VERSION_11_5_8/xsd/customXmlProperties/: shared-customxmlprops.xsd
lib/docx4j-VERSION_11_5_8/xsd/customXmlWellDefined/: README.TXT  coverpageproperties.xsd
lib/docx4j-VERSION_11_5_8/xsd/digSig/: office-2006-encryption.xsd  office-2006-keyEncryptor-certificate.xsd  office-2006-keyEncryptor-password.xsd
lib/docx4j-VERSION_11_5_8/xsd/dml/: dml-audioVideo.xsd  dml-baseTypes.xsd  dml-chart.xsd  dml-chartDrawing.xsd  dml-compatibility.xsd  dml-diagramDataModel.xsd  dml-diagramDrawing.xsd  dml-lockedCanvas.xsd  dml-picture.xsd  dml-spreadsheetDrawing.xsd  dml-stylesheet.xsd
lib/docx4j-VERSION_11_5_8/xsd/docProps/: opc-coreProperties.xsd  shared-documentPropertiesCustom.xsd  shared-documentPropertiesExtended.xsd  shared-documentPropertiesVariantTypes.xsd
lib/docx4j-VERSION_11_5_8/xsd/license_files/: ecmasite.css  loadImg.js
lib/docx4j-VERSION_11_5_8/xsd/mce/: markup-compatibility-2006-MINIMAL.xsd
lib/docx4j-VERSION_11_5_8/xsd/odrawxml/: chart20070802.xsd  chartDrawing2010.xsd  ink2010.xsd  oart14docprop.xsd  oartdrawingchart2012.xsd  oartdrawingchartyle2012.xsd  oartdrawingdiagram2008.xsd  oartdrawingdiagram2010.xsd  oartdrawingmain2012.xsd  oartdrawingpicture2010.xsd  oartthememain2012.xsd  oartwordcanvas.xsd  oartwordcontentpart.xsd  oartworddrawing2010.xsd  oartworddrawing2012.xsd  oartwordgroup.xsd  oartwordshape.xsd  spreadsheetDrawing2010.xsd
lib/docx4j-VERSION_11_5_8/xsd/offmacro/: office-excel-2006-DUMMY.xsd  office-excel-2006-main.xsd  office-excel-2008-2-main.xsd
lib/docx4j-VERSION_11_5_8/xsd/pml/: pml-2ed.xsd
lib/docx4j-VERSION_11_5_8/xsd/pptx/: office_powerpoint_2010_main.xsd  office_powerpoint_2012_main.xsd
lib/docx4j-VERSION_11_5_8/xsd/shared/: shared-additionalCharacteristics.xsd  shared-bibliography.xsd  shared-commonSimpleTypes.xsd  shared-math-2ed.xsd  shared-relationshipReference.xsd
lib/docx4j-VERSION_11_5_8/xsd/vml/: vml-main.xsd  vml-officedrawing.xsd  vml-presentationDrawing.xsd  vml-spreadsheetDrawing.xsd  vml-wordprocessingdrawing.xsd
lib/docx4j-VERSION_11_5_8/xsd/webextensions/: osfwebextension.xsd  taskpanes_2010_11.xsd
lib/docx4j-VERSION_11_5_8/xsd/wml/: w14_word_2010_wordml.xsd  w15_word_2012_wordml.xsd  wml__ROOT.xsd
lib/docx4j-VERSION_11_5_8/xsd/xlsx/: office_drawing_2010_slicer .xsd  office_drawing_2012_timeslicer.xsd  office_excel_2006_main.xsd  office_excel_2010_spreadsheetDrawing.xsd  office_spreadsheetml_2009_9_ac.xsd  office_spreadsheetml_2009_9_main.xsd  office_spreadsheetml_2010_11_ac.xsd  office_spreadsheetml_2010_11_main.xsd  office_spreadsheetml_2011_1_ac.xsd
(+1646 files in other folders)
