<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="200.0" styleClass="contenedor" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minegocio.controllerVista.MetodoPagoController">
   <children>
      <SplitPane dividerPositions="0.6781314168377823" layoutX="20.0" layoutY="-9.0" orientation="VERTICAL" prefHeight="391.0" prefWidth="200.0" styleClass="contenedor" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #E8F5E9;" styleClass="contenedor">
               <children>
                  <VBox layoutX="43.0" layoutY="-49.0" prefHeight="250.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" styleClass="contenedor" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button minHeight="70.0" mnemonicParsing="false" onAction="#seleccionarMetodoPago" prefWidth="200.0" text="Efectivo" VBox.vgrow="ALWAYS" />
                        <Button minHeight="70.0" mnemonicParsing="false" onAction="#seleccionarMetodoPago" prefWidth="200.0" text="Tarjeta" />
                        <Button minHeight="70.0" mnemonicParsing="false" onAction="#seleccionarMetodoPago" prefWidth="200.0" text="Codigo QR" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #E8F5E9;" styleClass="contenedor">
               <children>
                  <HBox alignment="CENTER" layoutX="32.0" layoutY="-21.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #FFFFFF;" styleClass="contenedor" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button id="btnNuevo" fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="80.0" prefWidth="100.0" text="Cancelar" textAlignment="CENTER">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#confirmar" prefHeight="80.0" prefWidth="100.0" text="Confirmar">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin></Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
